# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(158.17575,603.72712,1.5605737) # text={1}
circle(102.72,455.97,1.214355) # text={2}
circle(364.28,317.39,1.6223911) # text={3}
circle(509.26,90.23,1.841357) # text={4}
circle(405.3,604.14,1.5500823) # text={5}
circle(431.21,554.94,1.361865) # text={6}
circle(447.29,566.43,1.7811344) # text={7}
