Brother from the Same Planet
From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search
"Brother from the Same Planet"
The Simpsons episode
Episode no.
Season 4
Episode 14
Directed by
Jeffrey Lynch[1]
Written by
Jon Vitti[1]
Production code
9F12
Original air date
February 4, 1993[2]
Guest appearance
	•	Phil Hartman as Tom and Mr. Muntz[3]

Episode features
Chalkboard gag
"The Principal's toupee is not a frisbee"
Couch gag
The rear wall rotates, taking the family to another room and leaving an empty couch behind.[1]
Commentary
Matt Groening
Al Jean
Mike Reiss
Jon Vitti
Jeffrey Lynch
Episode chronology
← Previous
"Selma's Choice"
Next →
"I Love Lisa"
The Simpsons (season 4)
List of episodes
"Brother from the Same Planet" is the fourteenth episode of the fourth season of the American animated television series The Simpsons. It first aired on the Fox network in the United States on February 4, 1993. In the episode, after Homer is late to pick him up from soccer practice, Bart turns to the program the Bigger Brothers, and is assigned a man named Tom. Homer gets himself a little brother named Pepi. Meanwhile, Lisa becomes addicted to the Corey hotline, a phone service where television fans can listen to the voice of a fictional actor based on Corey Feldman and Corey Haim.
The episode was written by Jon Vitti and directed by Jeffrey Lynch. The producers tried to cast Tom Cruise for the role of Tom, but Cruise refused and they chose Phil Hartman instead. "Brother from the Same Planet" received favorable reception in books and in the media, and was highlighted among the five best episodes of the series by the writers of the Fox series King of the Hill.
Contents
		1
		Plot
		2
		Production
		3
		Cultural references
		4
		Reception
		5
		References
		6
		Further reading
		7
		External links
Plot[edit]
Homer forgets to pick Bart up after soccer practice. When he finally turns up, he tells his furious, silent son that they should both admit they are wrong. Bart then goes to Bigger Brothers, an agency that provides companions, role models, to boys who are alone. Bart concocts a story of misfortune, and the interviewer pairs him up with Tom, a military test pilot, who is the ideal bigger brother. They do things that Homer would never do. Homer finds out about this and, taking revenge, becomes the bigger brother of a young poor boy named Pepi.
It is Bigger Brothers day at Marine World. Homer and Tom confront each other and there is a prolonged cinematic fight between them, in several locations, both being adept at western and Asian martial arts. Homer is finally defeated. Bart feels responsible for Homer's being hurt, and they reconcile. Tom becomes Pepi's bigger brother and they walk away together into the sunset.
Lisa tries to make her own escape. She runs up an enormous telephone bill making calls to Corey, her favorite teen heartthrob. She also sneaks calls at Dr. Hibbert's office and at Springfield Elementary. Marge urges her to go until midnight without calling: her addiction will be conquered if she can. And, though tempted, Lisa can.
Production[edit]


The character Tom was originally written for Tom Cruise.
"Brother from the Same Planet" was written by Jon Vitti and directed by Jeffrey Lynch.[1] It originally aired in the United States on February 4, 1993, on Fox.[2] The writers wrote the role of Tom for actor Tom Cruise.[4] However, when offered the part, Cruise repeatedly turned it down, so the producers used Phil Hartman instead.[4] The writers based the Corey character on the actors Corey Feldman and Corey Haim, known as The Two Coreys.[5] Pepi was based on the fictional character Dondi from the daily comic strip of the same name.[5]
In the episode, Bart and Tom watch The Ren & Stimpy Show. The producers contacted Nickelodeon to get authorization to use the two characters for that sequence.[5] Nickelodeon was strict about what The Simpsons was allowed to do, and the producers were not allowed to have the savageness that they wanted.[5] The Ren & Stimpy Show's animators offered to do the layouts of Ren and Stimpy for the episode.[6]
The television show Bart watches, Tuesday Night Live, is a parody of NBC's Saturday Night Live. Krusty appears in a sketch called "The Big Ear Family", and says that the sketch goes on for twelve more minutes, even though the joke's punchline has already been established.[6] That was Vitti's way of criticizing Saturday Night Live for having overlong sketches with thin joke premises.[6] The sequence originally had a longer version of the Tuesday Night Live band playing into the commercial break, but it was cut because Vitti, who was a writer on Saturday Night Live during the 1985–86 season along with fellow The Simpsons writers, George Meyer and John Swartzwelder, did not want to come off as being bitter.[6]
The writing staff was looking for a way to end the episode and executive producer Sam Simon suggested that they watch the film The Quiet Man. The writers came in on a Saturday to watch the film together. They were inspired by the film's fight scene between John Wayne and Victor McLaglen's characters to do a fight scene between Homer and Tom in the episode.[6] The scene was difficult for the producers to sound-mix because they wanted it to be funny but not horrifying. They discovered that the more realistic the effects used sounded, the funnier the scene became.[7] The producers tried all sorts of different sounds for when Homer cracks his back on the fire hydrant and chose the tiniest realistic sound, because they believed that it was the most painful and "hilarious".[7]
Cultural references[edit]
The title of the episode is a reference to the 1984 film The Brother from Another Planet.[8] The scene in which Milhouse writes "Trab pu kcip! "Trab pu kcip!" on the wall is a reference to "red rum" from Stanley Kubrick's 1980 film The Shining.[9][10] The woman Bart mistakes for Homer is singing the Helen Reddy song "I Am Woman".[1] While Bart is stuck in the storm waiting for Homer, a nun is lifted up by the wind, a reference to the TV series The Flying Nun, and explodes.[1] Bart and Tom watch The Ren & Stimpy Show.[5] Homer watches an NFL Films production about Bart Starr, the quarterback on the Green Bay Packers who led the team to victory in the first two Super Bowls.[5]
The scene where Homer accuses Bart of seeing his big brother is a reference to the 1966 film Who's Afraid of Virginia Woolf?, where Richard Burton accuses Elizabeth Taylor of adultery.[1] In a made-up story Homer tells Pepi, Bart tells Homer to shut up and shoves half a grapefruit in his face, a reference to the 1931 film The Public Enemy.[5] Bart watches Tuesday Night Live, a parody of NBC's Saturday Night Live.[6] The background music used for the fight scene is a knockoff of the music used in the fight scene in The Quiet Man.[4] Skinner's disturbing monologue about his mother watching him is a parody of Norman Bates' similar dialogue from the 1960 Hitchcock film Psycho.[11]
Reception[edit]
In its original broadcast, "Brother from the Same Planet" finished 18th in ratings for the week of February 1–7, 1993, with a Nielsen rating of 14.9, equivalent to approximately 13.9 million viewing households. It was the highest-rated show on the Fox network that week, beating Martin.[12]
In their section on the episode in the book I Can't Believe It's a Bigger and Better Updated Unofficial Simpsons Guide, Warren Martyn and Adrian Wood comment: "We love Homer sitting at home trying to remember to pick up Bart—he's watching a TV show about a baseball star called Bart, with pictures of Bart on all sides, and even Maggie seems to be calling her brother's name."[1] Writing in the compilation work The Psychology of The Simpsons, Robert M. Arkin and Philip J. Mazzocco reference a scene from the episode where Homer "argues with his own brain about a desired course of action" to illustrate self-discrepancy theory, the idea that "humans will go to great lengths to attain and preserve self-esteem".[13]
The writers of the FOX program King of the Hill put "Brother from the Same Planet" among the five best episodes of The Simpsons, including "Homer the Heretic", "Lisa's Wedding", "Lisa's Substitute", and "Behind the Laughter".[2] Mikey Cahill of the Herald Sun highlighted the quote "PickupBart? What the hell is PickupBart?" by Homer in his list of "Fab Fives" related to The Simpsons.[14] When asked to pick his favorite season out of The Simpsons seasons one through twenty, Paul Lane of the Niagara Gazette picked season four and highlighted "Brother from the Same Planet" and "Mr. Plow" which he called "excellent", along with "the sweetly funny" "Lisa's First Word", and "Homer the Heretic".[15] In a review of The Simpsons season four, Lyndsey Shinoda of Video Store cited "Brother from the Same Planet" and "I Love Lisa" among her "personal favorites" from the season.[16]
