Itchy & Scratchy: The Movie
From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search
"Itchy & Scratchy: The Movie"
The Simpsons episode
Episode no.
Season 4
Episode 6
Directed by
Rich Moore
Written by
John Swartzwelder
Production code
9F03
Original air date
November 3, 1992

Episode features
Chalkboard gag
"I will not bury the new kid"[1]
Couch gag
The couch deflates after the family sits on it.[2]
Commentary
Matt Groening
Al Jean
Mike Reiss
Rich Moore
Episode chronology
← Previous
"Treehouse of Horror III"
Next →
"Marge Gets a Job"
The Simpsons (season 4)
List of episodes
"Itchy & Scratchy: The Movie" is the sixth episode of the fourth season of the American animated television series The Simpsons. It originally aired on the Fox network in the United States on November 3, 1992.[3] The plot follows Bart continually getting in trouble, and how Homer is unable to give him any suitable punishment. Marge gets Homer to agree to make a punishment stick, and he forbids Bart to see the new Itchy & Scratchy movie for not watching Maggie, a punishment that Homer takes very seriously.
The episode was written by John Swartzwelder and directed by Rich Moore.[2]
Contents
		1
		Plot
		2
		Production
		3
		Cultural references
		4
		Reception
		5
		References
		6
		External links
Plot[edit]
Marge and Homer attend a parent-teacher night at Springfield Elementary School. Mrs. Krabappel tells Marge that Bart is continually causing trouble. She urges Homer and Marge to enforce stronger discipline and plants the idea that Bart could grow up to become a Supreme Court Justice if he turns his life around. His parents return home to find that Bart has stolen and broken Grampa's false teeth. He is sent up to his room without dinner as punishment, but Homer sneaks up and brings him some pizza, making Bart promise to behave. But Bart secretly calls his father a "sucker" and Homer's attempts to discipline him fail. Eventually Homer vows to make the next punishment stick.
Bart buys himself a ticket for the upcoming Itchy & Scratchy Movie. Later on, Bart is left to babysit Maggie but he neglects to watch her, as he is distracted by the history of Itchy & Scratchy. She takes Homer's car for a joyride and crashes into the wall of Springfield Prison, releasing the prisoners. An angry Homer then punishes Bart by banning him from ever seeing The Itchy & Scratchy Movie, tearing up Bart's ticket. Bart begs to be given another punishment, but Homer refuses. Bart is the only kid in Springfield who does not see the film, and tries to watch it secretly, but Homer has instructed the theater employees not to sell him a ticket. Marge and Lisa unsuccessfully beg Homer to change his mind, with Marge claiming Bart has been punished enough. Eventually, the film is removed from theaters and Bart reluctantly tells Homer he won, to which Homer replies that they both won because by using his punishment Bart will grow up to be responsible for his actions and will have a better life.
40 years later, Bart, now Chief Justice of the United States, and Homer, a senior citizen, walk down the street and discover the film is back in the local theater as a classic re-release. Homer decides that Bart has learned his lesson and the two watch the movie happily together, although Homer is no longer sure which one is Itchy.[1][2][3]
Production[edit]
This episode, like many other Itchy & Scratchy themed episodes, was written by John Swartzwelder, although the plot was originally pitched by Sam Simon.[4] During the table read of the script, the first act received many laughs, but the second act got little positive reaction, leading Al Jean to believe that the script would require a huge rewrite, although the third act also received a positive reaction.[5] For The Itchy & Scratchy Movie shown at the end of the episode, Mike Reiss felt that it should top all other Itchy & Scratchy cartoons in terms of violence, and John Swartzwelder wrote the "most disturbing, horrible sequence", none of which was used in the final cut.[4]
This was the first episode that Rich Moore directed at Film Roman.[6] The shot of the Korean animation studio angered the Korean animators at Rough Draft Korea; Gregg Vanzo, the overseas director, felt insulted and nearly sent the scene back.[6] While drawing the Steamboat Itchy sequence, the animators jokingly referred to it as "Steamboat Lawsuit". David Silverman explained that he did not know "why [they] weren't sued because there's a shot right out of Steamboat Willie in [the episode]."[7]
The episode features the first appearance of Bumblebee Man, who is a caricature of "El Chapulín Colorado" ("The Red Grasshopper"), a character created and portrayed by Mexican television comedian Roberto Gómez Bolaños.[4]
Cultural references[edit]


The Itchy & Scratchy short Steamboat Itchy, parodies Steamboat Willie.
The opening Star Trek film is a parody of how old the crew of the original Star Trek cast looked in the later movies.[5] The 1928 Itchy & Scratchy short Steamboat Itchy is a spoof of the 1928 Disney short Steamboat Willie, featuring Mickey Mouse.[2] Lisa's line about Michael Jackson and Dustin Hoffman appearing pseudonymously in The Itchy & Scratchy Movie is a reference to the fact that both had made guest appearances on The Simpsons using fake names in "Stark Raving Dad" and "Lisa's Substitute" respectively.[4] Homer is seen listening to "Yummy Yummy Yummy" by The Ohio Express instead of watching the Moon landing.[2] In the flashforward sequence, a man is purchasing "soylent green" in the lobby of the movie theater, a reference to the 1973 science fiction film Soylent Green.[2] A vehicle resembling a landspeeder from the 1977 film Star Wars is also shown.[8]
Reception[edit]
During the fourth season, The Simpsons usually aired on a Thursday, but "Itchy & Scratchy: The Movie" aired on a Tuesday because the executives at Fox had wanted to air an episode during the 1992 presidential election results because they felt it would mean increased ratings.[5] Instead, the episode dropped from its normal audience.[4]
"Itchy & Scratchy: The Movie" finished 25th in ratings for the week of November 2–8, 1992, with a Nielsen rating of 12.5, equivalent to approximately 11.6 million viewing households. It was the third highest-rated show on the Fox network that week, following The Simpsons episode "Marge Gets a Job", which aired in the same week on the usual Thursday, and Beverly Hills, 90210.[9]
In the spring of 2002, the episode was released in the United Kingdom on a DVD collection titled The Simpsons Film Festival, along with the season eleven episode "Beyond Blunderdome", the season seven episode "22 Short Films About Springfield", and the season six episode "A Star Is Burns".[10]
Warren Martyn and Adrian Wood, the authors of the book I Can't Believe It's a Bigger and Better Updated Unofficial Simpsons Guide called it a "superb episode", especially "[Homer]'s suggestion for punishing Bart's misbehaviour is to give him a present, and his trick for avoiding jury duty is 'to say you're prejudiced against all races.'"[2]
"Steamboat Itchy" is one of Matt Groening's favorite moments in the history of the show.[11] Nathan Ditum of Total Film ranked "Steamboat Itchy" as the show's 46th best film parody.[12] In 2014, The Simpsons writers picked "Steamboat Itchy" from this episode as one of their nine favorite "Itchy & Scratchy" episodes of all time.[13]
