Deep Space Homer
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"Deep Space Homer"
The Simpsons episode
A scene of news anchor Kent Brockman announcing his surrender due to the belief that Ants taking over the world. This scene inspired the "Overlord meme" which uses the scene to mimic entities taking over the world.
Kent Brockman theorizes about ants conquering the world. This scene went on to inspire an Internet meme.[1][2]
Episode no.	Season 5
Episode 15
Directed by	Carlos Baeza
Written by	David Mirkin
Production code	1F13[3]
Original air date	February 24, 1994
Guest appearances
Buzz Aldrin as himself
James Taylor as himself
Episode features
Couch gag	The family runs to the couch, only to find an obese man sitting on it. They squeeze in to the left of him.[4]
Commentary	
Matt Groening
David Mirkin
Mark Kirkland
David Silverman
Episode chronology
← Previous
"Lisa vs. Malibu Stacy"	Next →
"Homer Loves Flanders"
 
The Simpsons (season 5)
List of episodes
"Deep Space Homer" is the fifteenth episode[5] of the fifth season of American animated television series The Simpsons, which was first broadcast on Fox in the United States on February 24, 1994. In the episode, NASA selects Homer Simpson to participate in a spaceflight to spark public interest in space exploration and boost low ratings of the launches. Once in space, his incompetence destroys the navigation system on board the Space Shuttle.

The episode was written by showrunner David Mirkin and directed by Carlos Baeza. Apollo 11 astronaut Buzz Aldrin and musician James Taylor guest-starred as themselves. The episode parodies the 1968 film 2001: A Space Odyssey.

Some of The Simpsons' staff, including creator Matt Groening, feared the concept was too unrealistic, resulting in some jokes being pared down and greater focus placed on relationships within the Simpson family. The episode was well-received, and many critics and fans praised it as one of the best of the series.


Contents
1	Plot
2	Production
3	Parodies
4	Themes
5	Broadcast and release
6	Reception
6.1	Overlord meme
7	References
8	External links
Plot
At the Springfield Nuclear Power Plant, Homer Simpson believes he will win the Worker of the Week award; it is a union requirement that every employee gets the prize and Homer is the only plant employee who has never won. Instead, Mr. Burns, Homer's boss, gives the award to an inanimate carbon rod. Homer thinks no one respects him, and watches television to lighten his mood. Suddenly, the remote breaks and the TV is stuck on a telecast of a Space Shuttle launch, which Homer finds boring. Later on at Moe's Tavern, he prank calls NASA to complain. NASA subsequently decides to send an average Joe to space to improve their Nielsen ratings and they choose Homer. But when they first approach Homer, he believes he is in trouble and blames the prank call on barfly Barney Gumble. After they invite Barney to participate in a space launch, Homer tells NASA the truth and they agree to train both of them.

At Cape Canaveral, Homer and Barney compete in training exercises. While under NASA's alcohol ban, a sober Barney develops superior skills and is chosen to fly with Buzz Aldrin and Race Banyon. After toasting with a non-alcoholic drink, Barney reverts to alcoholism and leaves via a jetpack. Homer is selected as Barney's replacement, but he grows nervous and runs away during the preparations for takeoff. Marge encourages him to take advantage of the opportunity, and he rejoins the launch; it receives good television ratings.

Homer smuggles a bag of potato chips aboard the shuttle, and opens it upon reaching space. Because of the weightlessness in space, the chips disperse and threaten to clog the instruments. While eating them, Homer breaks an ant farm, and the ants destroy the navigation system. During his broadcast of the space mission, newscaster Kent Brockman erroneously believes the ants are giant aliens set to enslave Earth. Musician James Taylor, who was singing over the radio, suggests they blow the ants out the hatch. Homer fails to put on his harness and is nearly blown into space, grabbing on to the hatch handle. The hatch handle bends, preventing it from fully closing. While defending himself from a furious Race, Homer grabs a carbon rod and inadvertently uses it to seal the hatch. The shuttle returns safely to Earth, landing at a press convention. Although Buzz calls Homer a hero, the press only acknowledges the carbon rod; it appears on a Time cover and receives a ticker-tape parade. Despite this, Homer's family still celebrates him as a hero.

Production
The writer of Deep Space Homer; David Mirkin. Taken in 2012.
Showrunner David Mirkin wrote "Deep Space Homer".
"Deep Space Homer" was written by showrunner David Mirkin and directed by Carlos Baeza. He based the episode on NASA's cancellation of the Teacher in Space Project, which sent civilians to space to increase public interest in the Space Shuttle program.[6][7][8] The staff worried that sending Homer into space was too large an idea, and Simpsons' creator Matt Groening said it gave them "nowhere to go".[6][7][8] Several gags were toned down to make the episode more realistic, including an idea that everyone at NASA was as stupid as Homer.[8][9] Instead, Mirkin focused more on Homer's attempts to gain his family's respect.[6][8]

Buzz Aldrin, the second man to walk on the Moon, and musician James Taylor guest-star as themselves.[10][11] The staff were concerned Aldrin would consider his line "second comes right after first" an insult, and offered the alternative line, "first to take a soil sample", as a backup. Aldrin however preferred the original line, which was retained in the script.[6][8] Taylor recorded an altered version of his 1970 single "Fire and Rain" and Carole King's 1971 "You've Got a Friend" for the episode. His recording session appears as an extra on the DVD release of the fifth season.[6][8] David Silverman directed the potato chip sequence instead of Baeza;[12] the chips were partly animated on an Amiga personal computer to smooth their rotation.[13]

Parodies
"Deep Space Homer" has multiple references to the 1968 film 2001: A Space Odyssey: a scene of Homer floating and eating potato chips in space includes Johann Strauss II's waltz "The Blue Danube", which was used in the film. Tom Brokaw is parodied as a journalist reporting on NASA's experiments about the effects of weightlessness on "tiny screws".[1]

Homer watches an Itchy and Scratchy Show episode that shows Itchy bursting out of Scratchy, a reference to Alien, then torturing Scratchy in an EVA pod, a reference to 2001: A Space Odyssey's Discovery craft.[6][8] When Bart Simpson throws a marker pen, it rotates in slow motion and a match cut replaces it with a cylindrical satellite as a parody of a similar transition used in 2001; both film and cartoon use Richard Strauss' tone poem Also sprach Zarathustra as backing music.

The scene where the Simpson family are in the car together is a parody of the opening sequence of The Beverly Hillbillies.[3][4][14] The title is in reference to the TV show Star Trek: Deep Space Nine. The episode features a tribute to Planet of the Apes when Homer imitates Charlton Heston in the last scene of the film.

Themes
"Deep Space Homer" deals with Barney's alcoholism as he sobers up to become fit and clear-thinking, then regresses to his usual drunken persona after he has a non-alcoholic drink, an example of "exaggerated incompetence."[15] The episode also explores the relationships between members of the Simpson family, particularly how they evolve after Homer's voyage to space. At the start of the episode, Bart writes "Insert Brain Here" on the back of Homer's head to imply he is not intelligent enough to earn his family's respect. After Homer returns from space, Bart instead writes "Hero" on the back of his head. His trip to space and his heroic act gains him increased respect from his family, something Homer had struggled with for several years.[16]

NASA's main motivation for sending Homer to space is its low ratings. This is evident when Homer and Bart, who are seen as average Joes, are attempting to quickly change the channel when a space launch is shown. By 1994, NASA could no longer present space exploration as part of the Space Race—the tension between the Soviet Union and the United States had by then dissipated. In the episode, NASA attempts to use social class as a means of increasing ratings by sending an "average schmo" such as Homer or Barney to space.[17] Homer's space journey increased ratings for NASA; according to the professor of English Paul Cantor, this illustrates how easily trends in ratings can be affected by societal change.[18]

Broadcast and release
"Deep Space Homer" aired at 8:00 p.m. EST on February 24, 1994.[11][19] It finished 32nd in ratings for the week of February 21–27, 1994, with a Nielsen rating of 11.1, the equivalent of approximately 10.3 million viewing households.[19] Even though it was the highest-rated show on Fox that week,[20] "Deep Space Homer" did not perform as well as the previous week's episode "Lisa vs. Malibu Stacy", which had a Nielsen rating of 11.6, equivalent to 11 million viewing households.[21]

"Deep Space Homer" is a part of the DVD release and Blu-ray of the show's fifth season, which includes commentary by Simpsons' staff Groening, Silverman, James L. Brooks, Mirkin, Conan O'Brien, and Jim Reardon.[5] The episode is also included in the Simpsons: Risky Business box set,[22] and is available to stream on Disney+. The Simpsons game Tapped Out held an event based on the episode; it allowed players to train Springfield citizens for a space mission.[23][24]

Reception
Buzz Aldrin at the 'STELLAR' program commencement activities. He guest starred in this episode. Taken in 1996.
= James Taylor at the Rock and Roll Hall of Fame in New York. He guest starred in this episode. Taken in 2000.
Buzz Aldrin (left) and James Taylor received praise for their performances.
In 1994, film magazine Empire declared "Deep Space Homer" a "contender for the greatest episode ever", listing it as the third-best Simpsons parody of a film.[7] In 1998, TV Guide listed it in its list of top twelve Simpsons episodes.[25] In his 2004 book Planet Simpson, Chris Turner cited the episode as one of his five favorites. He described the sequence with Homer eating potato chips in the Space Shuttle and the speech by newscaster Kent Brockman, who believes alien ants have taken over the shuttle, as "simply among the finest comedic moments in the history of television".[26]

In 2011, The Daily Telegraph named the episode among their ten favorites for its cameos and jokes.[27] In 2017, Today.com named "Deep Space Homer" its fourth-favorite Simpsons episode, describing Homer's realization that Planet of the Apes is set on Earth as "pure genius".[7][28] Aldrin and Taylor received praise for their performances; IGN and Phoenix.com ranked Taylor's guest appearance among the show's greatest.[29][30] In 2019, Time ranked the episode sixth in its list of 10 best Simpsons episodes picked by Simpsons experts.[31]

The episode is a favorite of Silverman,[13] but contains one of Groening's least-favorite jokes: Homer's face morphs into those of Popeye and Richard Nixon while exposed to g-forces, which Groening felt made no sense in context.[9] At the request of astronaut Edward Lu, a copy of the episode was placed on the International Space Station for astronauts to view.[7][32][33]

Overlord meme
Kent Brockman's line, "I, for one, welcome our new insect overlords", became a popular TV catchphrase and an Internet meme.[3][7] It is frequently used to show mock submission[2][34] or suggest a powerful entity, such as robots, could become capable enough to conquer humanity.[35] In 2007, New Scientist used the phrase when reporting the British government's research into aliens,[36] and in 2011, Ken Jennings, a long-standing contestant of the game show Jeopardy!, used it in reference to the computer Watson.[7][37]