Homer Goes to College
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"Homer Goes to College"
The Simpsons episode
Episode no.	Season 5
Episode 3
Directed by	Jim Reardon
Written by	Conan O'Brien
Production code	1F02
Original air date	October 14, 1993
Episode features
Couch gag	The family sits on the couch, only to be squashed by the Foot of Cupid from Monty Python's Flying Circus.[1]
Commentary	Matt Groening
James L. Brooks
David Mirkin
Conan O'Brien
Jim Reardon
David Silverman
Episode chronology
← Previous
"Cape Feare"	Next →
"Rosebud"
 
The Simpsons (season 5)
List of episodes
"Homer Goes to College" is the third episode of the fifth season of the American animated television series The Simpsons. It originally aired on the Fox network in the United States on October 14, 1993.[1] In the episode, Homer causes a nuclear meltdown during a plant inspection and is required to study nuclear physics at college. When Homer neglects his studies, the college dean has three nerds tutor him. Homer enlists the nerds' help in playing a prank on a rival college, leading to their expulsion. Homer invites them to live with the Simpsons, who soon grow tired of their new housemates.

The episode was written by Conan O'Brien and directed by Jim Reardon. It was the final episode of the show for which Conan O'Brien received sole writing credit. O'Brien would leave the series halfway through the production of the season to host his own show, Late Night with Conan O'Brien. He had been working on this episode when he was informed that he had received the job and was forced to walk out on his contract.

The episode contains several references to the film Animal House as well as Monty Python and the Holy Grail, Star Trek and the song "Louie Louie" by The Kingsmen, which plays during the end credits. Since airing, the episode has received mostly positive reviews from television critics. It acquired a Nielsen rating of 11.3, and it was tied with Beverly Hills, 90210 as the highest-rated show on the Fox network the week it aired.


Contents
1	Plot
2	Production
3	Cultural references
4	Reception
4.1	Critical reception
4.2	Ratings
5	References
6	External links
Plot
During an inspection of the Springfield Nuclear Power Plant by the Nuclear Regulatory Commission, Homer is placed in a test module van that simulates a power surge. He has no idea what to do, so he pushes buttons at random and causes a nuclear meltdown, even though the van contains no nuclear material. Despite Mr. Burns' offer of a bribe, the NRC officials tell him that Homer's job requires college training in nuclear physics. After Homer is rejected by every school he applies to, Mr. Burns helps him enroll at Springfield University.

Homer neglects his studies, instead living his fantasies of college life gleaned from adolescent movies and TV shows. Thinking college life is full of pranks, partying and rigid deans, Homer insults Dean Peterson, thinking he is a crusty, old administrator — when in fact the young dean relates well to the students and is a former bass guitarist for The Pretenders.

Homer is asked to demonstrate how a proton accelerator works and causes a nuclear meltdown in class. Dean Peterson recommends Homer receive tutoring. When his tutors — three nerds named Benjamin, Doug, and Gary — try to help Homer understand physics, he refuses to cooperate. Instead, he and Bart convince them to pull a prank on rival college Springfield A&M by kidnapping the school's mascot, a pig named Sir Oinkcelot. When the pig falls ill after Homer feeds it malt liquor, the nerds are blamed for the incident and expelled.

Homer invites them to move in with the Simpsons. Their presence quickly disrupts the normal family routine. When Marge orders Homer to evict them, he tries to get them re-admitted to college with an elaborate hoax: he will nearly run down Peterson with his car, but the nerds will push him from harm's way at the last moment. Homer hopes the dean will be so grateful to the nerds for saving his life that he will readmit them. The plan backfires after Homer's car actually hits the dean, seriously injuring him. At the hospital, Homer asks that Benjamin, Doug, and Gary be reinstated. The dean agrees and they move back into their old dormitory room.

The end of the semester is approaching and Homer is unprepared for his final exam, so the nerds help him cram for it. Despite his best effort, Homer slacks off and gets an F. The nerds hack into the school's student records and change his grade to an A+, but Marge finds out and forces Homer to take the course again to set a good example for Bart and Lisa. During the end credits, Homer's return to college is full of clichés: a food fight, phonebooth stuffing and fraternity hazing. Homer flashes the audience during his graduation ceremony.

Production

"Homer Goes to College" was the final episode of the show for which Conan O'Brien received a sole writing credit.
"Homer Goes to College" was the final episode of the show for which Conan O'Brien received sole writing credit; his final writing credit altogether was for the episode "Treehouse of Horror IV", which he co-wrote with five other writers. O'Brien would leave the series halfway through the production of the season to host his own show, Late Night with Conan O'Brien on NBC. O'Brien was informed that he had been hired by NBC not long before the recording session for this episode began, and he was forced to walk out on his contract.[2][3] The concept of the episode was that Homer attends college, but bases his entire understanding of what college is on "bad Animal House rip-off movies".[3] O'Brien mentioned in the DVD commentary that the antics of the characters Benjamin, Doug, and Gary were based on three "incredible nerds" who lived in the same college dormitory as O'Brien.[3]

The Fox Network executives had wanted the season premiere to be "Homer Goes to College" because it was an Animal House parody. However, the writers felt that "Homer's Barbershop Quartet" would be a better episode because of George Harrison's involvement.[4]

During the episode, Homer lights his framed high school diploma on fire, unintentionally setting fire to his living room, while distractedly singing "I am so smart! S-M-R-T... I mean S-M-A-R-T!" This blunder was unscripted; during the recording session, Dan Castellaneta was singing the song and accidentally misspelled "smart." The writers decided it was much funnier that way, because it seemed like something Homer would do, so they left the apparent blooper in. The song has since become a fan favorite.[5]

Jim Reardon directed the episode and has noted he remembers the episode for several scenes in which the action is viewed through windows, such as when Homer prank calls the dean.[6] The animators were short on time, so for the design of Gary they took an earlier drawing of director Rich Moore and made him African-American.[6]

Cultural references

Homer has a poster of comedian W. C. Fields hanging on his wall.
The episode contains several references to the film Animal House, including the song "Louie Louie" by The Kingsmen, which plays throughout the film.[1] The couch gag with the huge pink foot squashing the Simpsons is a reference to The Foot of Cupid from the television series Monty Python's Flying Circus.[1] The film Monty Python and the Holy Grail is also referenced when Benjamin, Doug, and Gary imitate the Knights who say Ni.[3] They play Dungeons & Dragons, hold arguments over Star Trek, and their room number is 222, a reference to the television series Room 222.[7] Homer has posters of Albert Einstein and W. C. Fields hanging on his wall.[7] The books that Homer cites as his favorites are TV Guide, Son of Sniglet and Katharine Hepburn's Me. Bart scratching the chalkboard to get everyone's attention is a reference to the film Jaws. The episode contains the first reference to the Internet on The Simpsons, as "computer signals" being sent between the Nerds and MIT.[8] A picture in the dorm showing four men wearing silver dome hats resembles the '80s new wave band Devo. The phrases the nerds say when Homer greets them ("Intruder Alert", and "Stop the Humanoid!") are from the 1980 arcade game Berzerk.

Mr. Burns asks Homer to "find the jade monkey" in a reference to the film The Maltese Falcon.[1] He also offers the nuclear inspectors a washer and dryer or the contents of a mysterious box, which parodies the gameshow Let's Make a Deal.[7] Mr. Burns' escape pod resembles the one used by R2-D2 and C-3PO in the first Star Wars film.[9] Mr. Burns tries to get Homer into college by using violence and hitting one of the members of the admissions committee with a baseball bat, a reference to the film The Untouchables.[10]