The Springfield Connection
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"The Springfield Connection"
The Simpsons episode
Episode no.	Season 6
Episode 23
Directed by	Mark Kirkland
Written by	Jonathan Collier
Production code	2F21
Original air date	May 7, 1995
Guest appearance
Phil Hartman as Lionel Hutz
Episode features
Chalkboard gag	"I will not mock Mrs. Dumbface"[1]
Couch gag	Homer enters as James Bond while the theme plays, spoofing the gun barrel sequence.[2]
Commentary	Matt Groening
David Mirkin
Jonathan Collier
Dan Castellaneta
Yeardley Smith
Mark Kirkland
Episode chronology
← Previous
"'Round Springfield"	Next →
"Lemon of Troy"
 
The Simpsons (season 6)
List of episodes
"The Springfield Connection" is the twenty-third episode of the sixth season of the American animated television series The Simpsons. It originally aired on the Fox network in the United States on May 7, 1995.[1] In the episode, Marge deals with corruption and crime when she joins the Springfield police force.

The episode was written by Jonathan Collier, with input from David Mirkin, and directed by Mark Kirkland. The episode's story was inspired by executive producer Mike Reiss' wife, who had debated becoming a police officer. "The Springfield Connection" drew on influences from the 1980s police drama Hill Street Blues and the 1971 film The French Connection, and includes references to McGruff the Crime Dog and the theme music to Star Wars.

Reviews in The Sydney Morning Herald and DVD Movie Guide were favorable, and the authors of the book I Can't Believe It's a Bigger and Better Updated Unofficial Simpsons Guide cited Marge's police training as the highlight of the episode.

Contributors to compilation works analyzing The Simpsons from philosophical and cultural perspectives have cited and discussed the episode. Marge's experiences in the episode are compared to the character Rita from the stage comedy Educating Rita by Willy Russell in a literary analysis of the play.


Contents
1	Plot
2	Production
3	Cultural references
4	Analysis
5	Reception
5.1	Critical reception
5.2	Ratings
6	References
7	Further reading
8	External links
Plot
On their way home from an orchestra performance, Homer and Marge pass through a seedy part of town. Snake entices Homer to play his Three-card Monte game and cheats him of $20. When Marge exposes the con, Snake flees. Marge chases after him and knocks him unconscious with a garbage can lid, giving her a sense of exhilaration. Finding her everyday routine dull and boring, she joins the Springfield police force.

At first, Marge enjoys being a police officer, but is soon discouraged by the laziness of her fellow officers and rampant law-breaking behavior of Springfield's citizens, including Homer, who illegally parks across three handicapped spaces. Marge tries to ticket him, then arrests him after he takes her police hat and taunts her.

Upon his release from jail, Homer hosts an illegal poker game and stumbles across Herman running a jean-counterfeiting operation in the Simpsons' garage. Marge arrives and arrests Herman and his henchmen as they are about to assault Homer. While Marge is handcuffing his minions, Herman takes Homer hostage and flees to Bart's tree house. Herman tries to escape using a pair of counterfeit jeans as a rope, but he falls to the ground when they rip. Marge knows Herman's attempted escape is doomed because of the jeans' shoddy stitching, which she recognizes from years of buying jeans for her husband and children.

After Wiggum and the other officers confiscate the counterfeit jeans for their personal use, the chief informs Marge that they cannot detain Herman because the evidence has mysteriously disappeared. Upset at the corruption on the force, Marge resigns.

Production
"The Springfield Connection" was written by Jonathan Collier and directed by Mark Kirkland.[3] According to Collier, the inspiration for the episode was former The Simpsons executive producer Mike Reiss' wife. At one point, she had seriously decided that she wanted to become a police officer but it did not happen.[4] The joke where the police officers laugh at Marge for a long time was pitched by David Mirkin and features a "crazy twist" at the end where Wiggum says "welcome aboard". Mirkin liked the joke so much that he repeated it again at the end of the episode.[3] Marge uses a "McGriff the crime dog" hand puppet who says "Help me bite crime".[5] The hand puppet is a homage to McGruff the Crime Dog – the producers had wanted to use the real McGruff, but could not get permission to use the character.[3] The idea to have a counterfeit jeans ring was pitched because at the time there had been an explosion in the jeans market, and David Mirkin thought it was right to satirize it.[3]

When the Korean animators were animating the sequence with Marge in the gun training course, they did not know how to correctly animate the "shell com[ing] out of the gun" because guns were illegal in Korea. They had to consult with the American animators, who advised them to watch movies so they could properly animate the guns.[6] The original design for Marge's police uniform had Marge's hair standing up (as it normally is) with the hat on top. Director Mark Kirkland found that it made it awkward for staging in scenes, so they altered the design to have her hair pulled down.[6] David Mirkin later stated that if the design had been used, he would have asked for it to be changed because they were trying to depict Marge as a serious cop.[3]

Cultural references
The title, as well as Herman's illegal activities, are references to the 1971 film The French Connection. The couch gag, a parody of the gun barrel sequence[2] in the James Bond films, shows some similarities to that of Sean Connery's own gun barrel sequences. Several references are made to the 1980s police drama Hill Street Blues: the briefing scene at the police station is similar and the background and end credits music, are parodies of the show's theme.[2][7] Marge appears on an episode of COPS, and McGriff the dog is a reference to McGruff the Crime Dog, a US police public relations figure.[2] Additionally, Marge's training sequences features homages to Police Academy (1984), Bullitt (1968), and Speed (1994).[2] Marge's difficulties in scaling the wall in the police academy's obstacle course references An Officer and a Gentleman, where the lone female cadet had similar issues. The Springfield Pops play the theme to the Star Wars films at an outdoor venue attended by Homer and Marge, and Homer mistakenly believes that the theme's composer John Williams is dead, complaining: "Laser effects, mirrored balls—John Williams must be rolling around in his grave!".[8] Annoyed at Marge for becoming a police officer, Homer draws a line across the floor and says he is acting "a la I Love Lucy." referenced to the television sitcom I Love Lucy from the 1950s. Homer said to Herman that Calvin Klein, Gloria Vanderbilt and Antoine Bugle Boy are victims of the counterfeit jeans ring.

Analysis
Kurt M. Koenigsberger analyzes Homer's comments about the Springfield Pops rendition of the Star Wars theme in Koenigsberger's piece "Commodity Culture and Its Discontents: Mr. Bennett, Bart Simpson, and the Rhetoric of Modernism" published in the compilation work Leaving Springfield: The Simpsons and the Possibility of Oppositional Culture edited by John Alberti.[8] Koenigsberger comments: "The joke in this opening scene involves a confusion of high and popular artistic production: Marge treats the Springfield Pops as 'culture' and expects that the usually boorish Homer will need to be drawn into the spectacle."[8] However, Koenigsberger notes that Homer actually regards Star Wars as a "classic", implying that a "classic" work must have a musical composer that is deceased, and be devoid of light-shows or glitter balls.[8] Koenigsberger uses this example to discuss Homer's application of "a strategy characteristic of literary modernism".[8]

In their book Educating Rita by Willy Russell, Rebecca Mahon and Nick Chedra cite Marge's desire to "enter the world" as an example of their topic called "Into the World".[9] Mahon and Chedra note: "Comedy and parody are frequently used in the episode in order to convey the frustrations Marge is forced to deal with — whether these are based around the corruption of her colleagues, the music used on occasion which parodies former police shows, or even the scene where Marge is forced to arrest her husband."[9] The authors compare Marge's experiences to those of the character Rita from the stage comedy Educating Rita by Willy Russell, commenting that both women later regret the decision to "move into the world".[9]

In the compilation book The Simpsons and Philosophy: The D'oh! of Homer edited by William Irwin, Mark T. Conard and Aeon J. Skoble, contributors Gerald J. Erion and Joseph A. Zeccardi cite the episode as an example in their piece titled, "Marge's Moral Motivation".[10] Erion and Zeccardi assert that Marge has "virtuous personality traits" which they compare to Aristotle, commenting: "Whether breaking up a counterfeit jeans ring run out of her garage in "The Springfield Connection", escaping a cult commune in "The Joy of Sect", or standing up to a Poe-ssessed "Treehouse of Horror". Marge is rarely short on courage."[10] They also note that "Marge's crime-stopping vigilantism in "The Springfield Connection" and her dangerous escape from the Movementarian commune in "The Joy of Sect" demonstrate that she is genuinely brave, but not foolhardy."[10]

Reception
Critical reception
Robin Oliver rates the episode "thumbs up" in a review in The Sydney Morning Herald, where she says of The Simpsons as a series: "this encouragingly funny show knows how to tug at the heartstrings".[11]

Warren Martyn and Adrian Wood comment on the episode in their book I Can't Believe It's a Bigger and Better Updated Unofficial Simpsons Guide: "..the highlight of this episode has to be Marge's training, especially her sharpshooting on the firing range".[2]

In a review of the sixth season of The Simpsons, Colin Jacobson of DVD Movie Guide writes that the episode surpasses the quality of the previous episode "'Round Springfield": 'After the dull "'Round", Season Six rebounds with the pretty good "Connection". I can't quite figure out how Marge stays in such good shape, but her escapades as a cop are funny, and the episode works best when she arrests Homer. I especially like his refusal to remain silent.'[12]