Lisa the Vegetarian
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"Lisa the Vegetarian"
The Simpsons episode
Episode no.	Season 7
Episode 5
Directed by	Mark Kirkland[1]
Written by	David S. Cohen[1]
Production code	3F03
Original air date	October 15, 1995[1]
Guest appearances
Phil Hartman as Troy McClure
Paul and Linda McCartney as themselves[1]
Episode features
Chalkboard gag	"The boys' room is not a water park"[1]
Couch gag	Robotic paint guns color the Simpson family.[2]
Commentary	
Matt Groening
David Mirkin
David X. Cohen
Mark Kirkland
Episode chronology
← Previous
"Bart Sells His Soul"	Next →
"Treehouse of Horror VI"
 
The Simpsons (season 7)
List of episodes
"Lisa the Vegetarian" is the fifth episode of the seventh season of the American animated television series The Simpsons.[3] It originally aired on the Fox network in the United States on October 15, 1995.[1] In the episode, Lisa decides to stop eating meat after bonding with a lamb at a petting zoo. Her schoolmates and family members ridicule her for her beliefs, but with the help of Apu as well as Paul and Linda McCartney, she commits to vegetarianism.

Directed by Mark Kirkland, "Lisa the Vegetarian" is the first full-length episode David S. Cohen wrote for The Simpsons. David Mirkin, the showrunner at the time, supported the episode in part because he had just become a vegetarian himself. Former Beatle Paul McCartney and his wife Linda guest star in the episode; their condition for appearing was that Lisa would remain a vegetarian for the rest of the series. The episode makes several references to McCartney's musical career, and his song "Maybe I'm Amazed" plays during the closing credits.

In its original broadcast, "Lisa the Vegetarian" was watched by 14.6 million viewers[4] and finished 47th in the ratings for the week of October 9–15, 1995, with a 9.0 Nielsen rating. It was the fourth highest-rated show on the Fox network that week.

The episode received acclaim from television critics and it has won two awards, an Environmental Media Award and a Genesis Award, for highlighting environmental and animal issues, respectively.


Contents
1	Plot
2	Production
2.1	Writing
2.2	Voice acting
2.3	Directing and animating
3	Cultural references
4	Release
4.1	Critical reviews
5	See also
6	References
7	External links
Plot
The Simpson family visits a petting zoo, where Lisa is enraptured by a cute lamb. That night, Marge serves lamb chops for dinner. Troubled by the connection between the dish and its living counterpart, Lisa announces that she is now a vegetarian. Bart and Homer mock her relentlessly for her newfound vegetarianism. Reaction at school is no better; when Lisa requests a vegetarian alternative to the cafeteria food, Principal Skinner labels her an "agitator". After her second-grade class is forced to watch a Meat Council propaganda film starring Troy McClure that criticizes vegetarianism, Lisa's classmates tease and shun her.

Jealous of Ned Flanders' barbecue, Homer hosts his own, complete with roast pig. Lisa makes gazpacho as an alternative to meat, but Homer's guests ridicule her. After Homer inadvertently flips a burger into her room that lands on her face, Lisa is enraged. To stop the guests from eating the roast, she uses a riding mower to drive away with the pig in tow. Homer and Bart chase her, but she pushes the pig off a slope. It rolls into a river and is shot into the air by a dam spillway's suction.

At home, Homer is furious at Lisa for ruining his party, Lisa rebukes him for serving a meat-based dish. At breakfast the next day, Lisa runs away after Homer's choice of words causes Lisa to reach her breaking point, calling Homer a "prehistoric carnivore". Lisa succumbs to the pressure to eat meat and bites into a hot dog from the roller grill at the Kwik-E-Mart. Apu, an avid vegan, reveals that she has eaten a tofu dog. He leads Lisa through a secret passageway to the Kwik-E-Mart roof, where they meet Paul and Linda McCartney. Being vegetarians, the McCartneys explain that they are old friends of Apu from Paul's days in India. Apu then asks her what happened at home that made her run away. After a brief confession, he helps Lisa understand tolerance. At that moment, she realizes her intolerance towards others' views. Lisa recommits herself to vegetarianism, but she also realizes that she should not force her animal rights views onto others. On her way home, Lisa reunites with Homer, who frantically searching for her, apologizing for ruining his barbecue. Homer forgives her and offers her a "veggie back" ride home.

Production
Writing
A closeup of a man in front of a microphone. He has a receding hairline and wears dark-framed glasses.
This was the first full-length episode David X. Cohen (then known as David S. Cohen) wrote.
"Lisa the Vegetarian" was the first full-length episode David X. Cohen wrote for The Simpsons.[5] His most prominent work for the show to that point had been the "Nightmare Cafeteria" segment in the season six episode "Treehouse of Horror V".[6] The idea for "Lisa the Vegetarian" came to him while he was working on another script for the show. Cohen could not concentrate on his task because he was waiting for lunch, and on the back of the script he scribbled, "Lisa becomes a vegetarian?". Cohen showed the note to writer Brent Forrester, who liked the idea.[5] Show runner David Mirkin then approved the story when Cohen pitched it to him. Mirkin had just become a vegetarian himself, and later noted that many of Lisa's experiences in the episode were based on his own.[6]

Writer Bill Oakley suggested the episode's barbecue scenes.[5] Cohen's first draft contained a more philosophical argument between Lisa and Homer about eating meat, but Oakley told Cohen that the story needed something more specific to serve as the basis of Homer and Lisa's dispute.[5] George Meyer, a writer known among the staff for his "bizarre physical jokes",[6] contributed the idea of the barbecue pig getting caught in the spillway and flying into the air.[6] Cohen credits writer John Swartzwelder for inspiring the scene in which Homer finds it impossible to believe that bacon, ham, and pork chops could possibly come from the same animal. According to Cohen it was based on a real statement made by Swartzwelder, who was going on and on about how amazing the pig is for the variety of cuts of meat that come from it.[7]

Voice acting
A seated man with long hair plays the guitar and sings into a microphone, while a woman in the background looks at him.
Paul and Linda McCartney guest starred in the episode.
At the time the episode was being written, Paul McCartney was the only living member of the Beatles who had never appeared on The Simpsons. John Lennon died before the show was created, but Ringo Starr and George Harrison had guest starred in 1991 ("Brush with Greatness") and 1993 ("Homer's Barbershop Quartet"), respectively.[6][8][9] The staff wanted to bring McCartney onto the show, and David Mirkin thought "Lisa the Vegetarian" would be an attractive story, since McCartney is a vegetarian himself.[6] McCartney agreed to appear, but requested that Lisa remain a vegetarian for the rest of the series, rather than revert to meat-eating in the next episode.[10][11][12][13] The staff promised that she would remain a vegetarian,[11][14] resulting in one of the few permanent character changes made in the show.[15][16] McCartney's wife Linda was also recruited to appear in the episode.[17][18] She told Entertainment Weekly that the episode was a chance for her and her husband "to spread the vegetarian word to a wider audience".[12] Paul and Linda were both long-time fans of The Simpsons.[19]

Mirkin later said that recording with the McCartneys was one of the most "amazing" experiences of his life.[6] He flew to London and met the couple at Paul McCartney's recording studio,[20] where the McCartneys spent an hour recording their parts.[6] The Simpsons creator Matt Groening was supposed to go with Mirkin to London, but missed his plane.[15] Groening commented that having McCartney and the rest of the Beatles on The Simpsons "was a dream come true for all of us".[21]

Linda McCartney died of cancer at age 56 on April 17, 1998.[22] The Simpsons' season nine episode "Trash of the Titans", which aired on April 26, 1998, was dedicated to her memory.[23] Executive producer Mike Scully said, "It just seemed like the right thing to do. Everyone here was surprised and saddened by her death."[24]

Directing and animating
The episode was directed by Mark Kirkland,[2] who was intrigued by the story because he had not seen many television episodes about vegetarianism.[25] The designs for Paul and Linda McCartney are unusual for The Simpsons in that the characters have brown and blue irises, respectively. Most The Simpsons characters simply have black spots in the centers of their eyes.[25]

In one scene of the episode, Homer sprays two bottles of lighter fluid onto his grill, causing viewers to anticipate an explosion when Homer throws a match on it. When he does release the match, however, the grill barely ignites. A similar scene appears in an older episode of The Simpsons, "Treehouse of Horror", although in that episode, Homer uses a single bottle of lighter fluid and causes an explosion. Mirkin enjoyed the joke enough to reuse parts of it in "Lisa the Vegetarian", adding new twists to further enhance the comedic effect.[6] The old sketches from "Treehouse of Horror" were used to help the animators animate the scene.[25]

Cultural references
The episode features several references to the Beatles and McCartney's solo career.[6] For instance, McCartney tells Lisa that playing his 1970 song "Maybe I'm Amazed" backwards will reveal "a recipe for a really rippin' lentil soup".[2][26] A modified version of the song plays in the final scene, then over the closing credits of the episode;[15] when played backwards, McCartney can be heard reciting the recipe in the song. Mirkin had McCartney record the recipe, which was later added in reverse over the original song.[6] McCartney thought it was "very funny" that the staff wanted to "send up the whole cult thing" of backmasking on the Beatles' songs. "A secret lentil soup recipe seemed a nice parody of that", he said.[27] One of the backwards snippets says, "Oh, and by the way, I'm alive",[6] a reference to the "Paul is dead" urban legend.[2][6]

When Lisa, Apu, and the McCartneys gather on the Kwik-E-Mart roof, Apu tells Lisa, "I learned long ago to tolerate others rather than forcing my beliefs on them. You know, you can influence people without badgering them always. It's like Paul's song, 'Live and Let Live'." Paul corrects Apu and says the song's title is actually "Live and Let Die".[1][28] The McCartneys later ask Lisa if she would like to hear a song, and Apu sings part of "Sgt. Pepper's Lonely Hearts Club Band",[5] to which the McCartneys snap along.[29]

Release
"Lisa the Vegetarian" originally aired on the Fox network in the United States on October 15, 1995.[1] It finished 47th in the ratings for the week of October 9–15, 1995, with a Nielsen rating of 9.0,[30] equivalent to approximately 8.63 million viewing households.[31] The episode was the fourth highest-rated show on the Fox network that week, following The X-Files, Fox NFL Sunday, and Melrose Place.[30] "Lisa the Vegetarian" was later selected for release in a 2000 video collection of episodes titled The Simpsons – Raiders of the Lost Fridge.[32] Other episodes included in the collection set were "Guess Who's Coming to Criticize Dinner?", "King-Size Homer", and "Burns Verkaufen der Kraftwerk".[32] "Lisa the Vegetarian" was later included in The Simpsons' season seven DVD set, which was released on December 13, 2005. David X. Cohen, Mark Kirkland, Matt Groening, and David Mirkin participated in the episode's DVD audio commentary.[33][34]

The episode won an Environmental Media Award in the "Best Television Episodic Comedy" category,[5] which has been awarded every year since 1991 to the best television episode or film with an environmental message.[35] The episode has also received a Genesis Award in the "Best Television Comedy Series, Ongoing Commitment" category.[36] The Genesis Award is awarded annually by the Humane Society of the United States to honor works that raise the public's understanding of animal issues.[37]

Critical reviews
A man wearing a cap smiles as he looks into the distance.
"Lisa the Vegetarian" is one of David Mirkin's favorite episodes. He was show runner of The Simpsons when it was produced, and directed the McCartneys' performance.
"Lisa the Vegetarian" has received universal acclaim from television critics and the staff of The Simpsons. Among the show's staff, Mirkin,[6] Kirkland,[25] Groening,[15] and writer Ian Maxtone-Graham list it as one of their favorite episodes.[38] In the DVD audio commentary for the episode, Mirkin called the opening sequence at the petting zoo one of his favorite set pieces in the show's history. He thought it was "absolutely hilarious", and praised Kirkland for his animation. Mirkin also enjoyed the use of Apu in the episode, because Apu shows Lisa that "the way to get people to change is through tolerance and understanding".[6] Groening considers the joke in which the family forms a conga line to be one of the "high-points" in the history of The Simpsons.[15]

Television critics praised "Lisa the Vegetarian" for its humor. John Serba of the Grand Rapids Press named it his favorite episode, "because the tale of Lisa's conversion to vegetarianism has more humorous scenes per square inch than any other episode".[39]

The Ventura County Reporter's Matthew Singer thought it was "overflowing with great individual scenes", particularly Troy McClure's Meat Council propaganda video, which he said "may be the funniest isolated segment in the history of the show".[40]

Today's Patrick Enwright, who listed the episode as his second favorite of the series, highlighted the "You don't win friends with salad!" song as "one of those archetypal Simpsons moments, one in which the writers hit a joke so long that it goes from funny to unfunny and back to funny again."[41]

Reviewers of the episode have also praised it for its character development. Todd Gilchrist of IGN said he thinks the key to The Simpsons' longevity is its "sentimental but not gooey" approach to storytelling and character development. He cited "Lisa the Vegetarian" as an example and said: "Lisa sabotages Homer's barbecue, which results in an unceremonious death for his prize pig. But rather than simply punctuating the episode with an iconic image of the porker soaring through the air, the writers actually develop a story into which the joke fits. The comedic effect is actually intensified because we care about the characters, are invested in the story, and primed for a great gag."[42]

The Niagara Gazette's Phil Dzikiy said that "the character development and storytelling is perfect", noting that the episode was "equally hilarious, touching and satirical".[43]

The McCartneys' guest appearance received mixed reactions from critics. Warren Martyn and Adrian Wood, the authors of the book I Can't Believe It's a Bigger and Better Updated Unofficial Simpsons Guide, called it a "superb" performance.[2] Singer, however, thought their cameo was poorly integrated into the show,[40] and Dzikiy thought it seemed "a little forced".[43]

IGN ranked McCartney's performance in this episode, along with Ringo Starr's performance in "Brush with Greatness", and George Harrison's performance in "Homer's Barbershop Quartet", as the tenth best guest appearance in The Simpsons' history.[44] They added that "Although none of these appearances were really large, the fact that the most popular band of all time appeared on The Simpsons is a large statement on the popularity and importance of the show."[44]

Simon Crerar of Times Online named Paul and Linda McCartney's performance in the episode as one of the thirty-three "funniest Simpsons cameos ever",[45] and Larry Dobrow and Mike Errico of Blender listed it as the eighth best band cameo in the show's history.[29]